<!DOCTYPE html>
<html lang="en">
<head>
    
     <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Consulting Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
            .navbar {
  overflow: hidden;
  background-color: lightblue;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
            
            
        
* {
  box-sizing: border-box;
  background-color: lightblue
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue
}

body {
  color: black
  
 
}

body {
    text-align: center;
}

h2 {
    color: black;
}


header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}





nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightblue  ;
  height: 400px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
    
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
</head>

    <body>
    <center>
 <div class="navbar">
  <a href="index.php">Home</a>
  <a href="Interest.html">Interests</a>
  <a href="Sport.html">Sport</a>
  <a href="Travel.html">Travel</a>
  <a href="ConsultingService.html">Consulting</a>
  <a href="Ebus1.php">Buy Now</a>
</div>

        
        <

        <header>
  <h2>
      Plazma Consulting Service
  </h2>
        </header>

<section>
  
 
  <article>
      
    <h1>
        Who are we?
    </h1>
      
    <p>We are a consulting service who provides a safe and reliable service to our customers</p>
    
    <p>
        Address:    546 New Street, <br>
                    D4, <br>
                    Dublin,<br>
                    Ireland<br>
        Telephone:  (056) 775 5882<br>
        Email:      PlazmaConsulting@info.com    
    </p>
    
    
    <hr>
    
    <h1>
        BlockChain
    </h1>
    
    <p>
        A blockchain carries no transaction cost. (An infrastructure cost yes, but no transaction cost.) The blockchain is a simple yet ingenious way of passing information from A to B in a fully automated and safe manner. 
        One party to a transaction initiates the process by creating a block. This block is verified by thousands, perhaps millions of computers distributed around the net. 
        The verified block is added to a chain, which is stored across the net, creating not just a unique record, but a unique record with a unique history.
        Falsifying a single record would mean falsifying the entire chain in millions of instances. That is virtually impossible. Bitcoin uses this model for monetary transactions, but it can be deployed in many others ways.</p>
    
    <hr>
    
    <h1>Autonomous Things</h1>
    
    <p>
         Autonomous things,
         is an word used  for the development of technologies that are expected to bring computers into the physical environment as autonomous entities,
         without human direction, 
         freely moving and interacting with humans and other objects. 
    </p>
    <hr>
    
    <h1>Immersive Experience</h1>
    
    <p>
        An Immersive Experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it.
        The term is associated with technology environments that command senses such as virtual reality and mixed reality
    </p>
   
        
       
  </article>
</section>
    

    
  
    
 
    </center>
    </body>



 

</html>
